# icms

./: .gitignore  README.md  pom.xml  run.sh  setup.sh  smoke-test.ps1  smoke-test.sh  stop.sh
backend/: .eslintrc.json  README.md  package-lock.json  package.json
backend/src/: app.js  server.js
backend/src/config/: env.js  logger.js
backend/src/controllers/: admin.controller.js  agent.controller.js  auth.controller.js  customer.controller.js  manager.controller.js  surveyor.controller.js
backend/src/db/: knex.js  tx.js
backend/src/domain/: approval.js  claimStatus.js  settlement.js
backend/src/middleware/: authJwt.js  correlationId.js  errorHandler.js  roleGuard.js  validate.js
backend/src/repositories/: approvalRepo.js  assessmentRepo.js  auditRepo.js  claimRepo.js  communicationRepo.js  configRepo.js  documentRepo.js  notificationRepo.js  policyRepo.js  policyholderRepo.js  reportRepo.js  roleRepo.js  settlementRepo.js  userRepo.js
backend/src/routes/: admin.routes.js  agent.routes.js  auth.routes.js  customer.routes.js  index.js  manager.routes.js  surveyor.routes.js
backend/src/services/: adminService.js  agentClaimService.js  approvalService.js  assignmentService.js  auditService.js  authService.js  claimService.js  communicationService.js  documentService.js  managerService.js  notificationService.js  passwordService.js  reportService.js  settlementService.js  surveyorService.js
backend/src/utils/: bcrypt.js  csv.js  errors.js  fileUpload.js  http.js  jwt.js  money.js  paging.js
backend/test/smoke/: smoke-test.sh
config/dbscript/: README.md  dump-db.sh  icms-dump.sql  restore-db.sh
docs/: CUTOVER.md  IMPLEMENTATION_PLAN.md  MIGRATION_LESSONS.md  MIGRATION_PROGRESS.md
frontend/: angular.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.service.ts  token-storage.ts
frontend/src/app/core/guards/: auth.guard.ts  home-redirect.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/layout/: app-shell.ts  public-shell.ts
frontend/src/app/core/services/: confirm.service.ts  flash.service.ts
frontend/src/app/features/admin/: admin.api.ts  admin.routes.ts  audit.ts  dashboard.ts  documents.ts  roles.ts  sla.ts  templates.ts  thresholds.ts  users.ts
frontend/src/app/features/agent/: agent.api.ts  agent.routes.ts  claim-detail.ts  claims.ts  communications.ts  dashboard.ts  settlement.ts
frontend/src/app/features/auth/: denied.ts  faq.ts  login.ts
frontend/src/app/features/customer/: claim-detail.ts  claims.ts  customer.api.ts  customer.routes.ts  dashboard.ts  new-claim.ts  profile.ts
frontend/src/app/features/landing/: landing.ts
frontend/src/app/features/manager/: approvals.ts  claim-detail.ts  dashboard.ts  manager.api.ts  manager.routes.ts  reports.ts
frontend/src/app/features/surveyor/: assess.ts  dashboard.ts  surveyor.api.ts  surveyor.routes.ts
frontend/src/app/shared/: download.ts
frontend/src/app/shared/components/: message-thread.ts  page-placeholder.ts  paginator.ts  report-table.ts  status-pill.ts  timeline.ts
frontend/src/app/shared/models/: index.ts
frontend/src/assets/css/: icms.css
frontend/src/environments/: environment.ts
project-doc/docx/: Business-Overview.docx  Business-Overview.md  Developer-Onboarding.docx  Developer-Onboarding.md
project-doc/test-result/: index.html
project-doc/test-scenarios/: package-lock.json  package.json
project-doc/test-scenarios/features/: admin-configuration.feature  admin-user-management.feature  agent-claim-management.feature  approval-threshold-chain.feature  approval-workflow.feature  audit-log.feature  authentication.feature  claim-submission.feature  claim-withdrawal.feature  customer-claim-visibility.feature  document-upload.feature  manager-settlement-override.feature  reports-and-analytics.feature  role-access-control.feature  settlement-processing.feature  surveyor-assessment.feature
project-doc/test-scenarios/steps/: pom.xml
project-doc/test-scenarios/steps/src/test/java/runner/: RunCucumberTest.java
project-doc/test-scenarios/steps/src/test/java/steps/: AuthSteps.java  ClaimSteps.java  CsvExportSteps.java  DbSupport.java  DocumentUploadSteps.java  Hooks.java  IcmsWorld.java  RoleAccessSteps.java
project-doc/test-scenarios/steps/src/test/resources/: junit-platform.properties  reset.sql
src/main/java/com/sgx/icms/config/: AppConfig.java  AppContextListener.java  DataSourceProvider.java
src/main/java/com/sgx/icms/dao/: ApprovalDao.java  AssessmentDao.java  AuditDao.java  ClaimDao.java  CommunicationDao.java  ConfigDao.java  DocumentDao.java  JdbcAuditDao.java  JdbcUserDao.java  NotificationDao.java  PolicyDao.java  PolicyholderDao.java  ReportDao.java  RoleDao.java  SettlementDao.java  UserDao.java
src/main/java/com/sgx/icms/db/: DaoException.java  Db.java  RowMapper.java
src/main/java/com/sgx/icms/domain/: Approval.java  ApprovalThreshold.java  Assessment.java  AssessmentComponent.java  AuditLog.java  (+14 more)
src/main/resources/: db.properties  log4j.xml  struts.properties  struts.xml
src/main/resources/db/: schema.sql  seed.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: faq.jsp
src/main/webapp/WEB-INF/jsp/admin/: audit.jsp  dashboard.jsp  documents.jsp  roles.jsp  sla.jsp  templates.jsp  thresholds.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/agent/: claim-detail.jsp  claims.jsp  communications.jsp  dashboard.jsp  settlement.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/customer/: claim-detail.jsp  claims.jsp  dashboard.jsp  new-claim.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  denied.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  public-layout.jsp
src/main/webapp/WEB-INF/jsp/manager/: approvals.jsp  claim-detail.jsp  dashboard.jsp  reports.jsp
src/main/webapp/WEB-INF/jsp/surveyor/: assess.jsp  dashboard.jsp
src/main/webapp/assets/js/: icms.js
(+158 files in other folders)
